<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Tyler Kokoszka</title>
        <link rel="icon" type="image/x-icon" href="./favicon.ico"/>
    </head>
    <style>
        html {
            overflow: hidden;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        body {
            overflow: hidden;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        #loading-screen {
            overflow: hidden;
            position: absolute;
            width: 100%;
            height: 100%;
            color: white;
            font-size: 50px;
            text-align: center;
            background-color: black;
            z-index: 9999;
            opacity: 0;
            transition: opacity 1s ease;
        }
        #loading-screen.visible {
            opacity: 1;
        }
        #game-screen {
            width: 100%;
            height: 100%;
        }
    </style>
    <body>
        <div id="loading-screen">
            <img src="./assets/loading.svg" />
        </div>
        <canvas id="game-screen"></canvas>
    </body>
    <script type="module" src="./src/app.ts"></script>
</html>
